[env]
platform = ststm32
board = genericSTM32F411CE
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 96000000L
framework = arduino
monitor_speed = 460800
upload_protocol = dfu
debug_tool = jlink
build_unflags =
	-std=gnu++17
build_flags =
	-std=gnu++20
	-D LSE_VALUE=32768UL
    -D HSE_VALUE=16000000UL
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 

[env:main]
build_src_filter = +<main.cpp> +<clock.c> -<.git/> -<.svn/>
lib_deps =
	lib-xcore=https://gitlab.com/vtneil/lib-xcore.git
	vtneil/vt-linalg
	stm32duino/STM32duino FreeRTOS
	stm32duino/STM32duino RTC
	stm32duino/STM32duino Low Power
	mikalhart/TinyGPSPlus
	adafruit/Adafruit LIS331
	adafruit/Adafruit BME280 Library
	greiman/SdFat
    jgromes/RadioLib

[env:imu]
build_src_filter = +<../test/imu.cpp> +<clock.c> -<.git/> -<.svn/>
lib_deps =
	adafruit/Adafruit LIS331
	
[env:scan]
build_src_filter = +<../test/scan.cpp> +<clock.c> -<.git/> -<.svn/>